{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56NHRB3');</script>
<!-- End Google Tag Manager -->
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://abounaja.com/favicon.png" />
	<link rel="apple-touch-icon" href="https://abounaja.com/favicon.png" />
	<title>Patent Search, Registration, Annuity, Recordal | ABOU NAJA</title>
	<meta name="description" content="We assist companies in protecting their valuable inventions by ensuring complete and seamless process of Patent Search, Registration, Annuities & Recordals.">
  <meta name="keywords" content="Patent, Invention, Novelty, recordal, recordals, registration, Filing of Patent Application, patent registration, Patent application, Patent, Invention, Patent Application Filing, File patent application">
  <meta property="og:image" content="https://abounaja.com/assets/img/patent.jpg" />
	<meta property="og:title" content="Patent Search, Registration, Annuity, Recordal | ABOU NAJA" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://abounaja.com/services/patent" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5">
	<link rel="canonical" href="https://abounaja.com/services/patent">
	<!-- Framework Css -->
	<link rel="stylesheet" type="text/css" href="https://abounaja.com/css/lib/bootstrap.min.css">

	<!-- Animation -->
	<link rel="stylesheet" type="text/css" href="https://abounaja.com/css/lib/animations.min.css">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,400i,600,700,700i,800,900&font-display=swap" rel="stylesheet">
	<!-- Style Theme -->
	<link rel="stylesheet" type="text/css" href="https://abounaja.com/css/style.css?v=1">
	<!-- Responsive Theme -->
	<link rel="stylesheet" type="text/css" href="https://abounaja.com/css/responsive.css">
	<!-- Style Straight Theme -->
	<link rel="stylesheet" type="text/css" href="https://abounaja.com/assets/css/style-straight.css?v=5">
	
		<link rel="stylesheet" type="text/css" href="https://abounaja.com/assets/css/select2.min.css">
	<style type="text/css">
		 @media(max-width:767px){
        .registration_quote{
        	font-size: 1.8em !important;
        }
        .text,.overview-pricing-cta p{
        	text-align: center !important;
        	padding-left: none !important;
        	width: 100% !important;
        }

        .padd{
        	padding-top: 200px !important
        }

            .second-section{
           padding-top: 380px !important;
        }

        #accordion ul li{

			color: #3a3864;
			font-size: 14px;
			line-height: 28px;
			font-weight: 400;
			margin-left: 15px;
		}




    }

     @media(min-width:767px){
                           .first-section {
    background-position-y: bottom !important;
    max-height: 653px !important;

        padding: 180px 0 0 !important;

}

#accordion ul li{

			color: #3a3864;
			font-size: 18px;
			line-height: 28px;
			font-weight: 400;
			margin-left: 15px;
		}


     }

     @media(max-width: 991px)
     {
             .first-section {
    background-position-y: bottom !important;
    max-height: 653px !important;

        padding: 180px 0 0 !important;

}
     }

     
@media(min-width: 2000px)
{
               .first-section {
    background-position-y: bottom !important;
    max-height: 653px !important;
        padding: 180px 0 0 !important;
}
}
     @media(min-width: 1441px){
     .first-section {
    background-position-y: bottom !important;
    max-height: 653px !important;
        padding: 180px 0 0 !important;
}
}

ul.breadcrumbs {
    padding-left: 0;
    padding-bottom: 40px;
    font-size: .8em;
    line-height: 1em;
    margin-right: 10px;
    opacity: .75;
    white-space: nowrap;
}
ul.breadcrumbs li {
    float: left;
    list-style-type: none;
    margin: 0 5px;
    color: #fff;
}

ul.breadcrumbs li a {
    text-decoration: underline;
    color: #fff;
}

.first-section{
	background-position: left bottom !important;
	background-size: cover !important;
	
}

    @media(min-width:767px) and (max-width: 991px){
                           .first-section {
    max-height: 767px !important;
}
.button-bottom{
	text-align: left !important;
}

 .second-section{
           padding-top: 0px !important;
        }
     }

      html,body{
     	overflow-x: hidden !important;
     }

     h2{
     	font-weight: 400;
    margin: .7em 0;
    font-size: 2.25em;
     }

     article p{
     	margin-top: 15px;
     	color: black !important;
     }

     article{
     	margin-top: 15px;
     }

     @media(min-width: 992px) and (max-width: 1200px){
.header-block ul li a{
	font-size: 14px;
}
}


.message-form .blue-brd-btn{
	background: #fff;
}

.message-form{
padding: 32px 32px;
    background-color: #eef0f2;
    }

    .blue-brd-btn {
	cursor: pointer;
}

.blue-brd-btn:hover {
	cursor: pointer;
	color: white !important;
	background: #000;
}

.message-form input, .message-form textarea{
	border-color: #f2f2f2 !important;
	outline: none;
	height: 60px;
}

.message-form input::placeholder,.message-form textarea::placeholder{
	color: #000 !important;
	vertical-align: middle !important;
	line-height: 45px;
}



.boxes h4, .boxes p, .boxes{
 text-align: center !important;

}
.boxes h4{
	margin-bottom: 15px;
	font-size: 18px;
	font-weight: 700;
	color: #333 !important;
}
.boxes .reviews-inside{
	min-height: 475px;

	/*box-shadow: 3px 3px 0 lightgrey, 0 -5px 2px -5px lightgrey, -5px 0 1px -5px lightgrey;*/
	    box-shadow: 2px 2px 5px lightgrey, 0 -5px 2px -5px lightgrey, -5px 0 1px -5px lightgrey;

	    background-color: #fff;

}

.boxes .review-text{
	color: #333 !important;
}

.leftalign{text-align: justify;
    line-height: 21px;
    padding-bottom:10px;
}
.leftalign h6{padding-bottom:10px;
}

@media(min-width: 768px) and (max-width: 991px){
     .boxes .reviews-inside{
	min-height: 600px;

}

}

@media (min-width: 1200px)
{
    .contact-xl-last{
        padding-right:0px !important;
        padding-left:0px !important;
    }
}
    
	</style>
	<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body class="questions-page">
		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src=“https://www.googletagmanager.com/ns.html?id=GTM-56NHRB3”
height=“0" width=“0” style=“display:none;visibility:hidden”>
</iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrapper">
	<!--===================== Header ========================-->
	<header>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-3 col-lg-3 col-md-12">
					<a href="https://abounaja.com">
						<img src="{% static 'assets/img/Picture1.png' %}" class="logo" alt="images">
					</a>
				</div>
				<div class="col-xl-9 col-lg-9 col-md-12 text-right">
					<!--===================== Header Block ========================-->
					<div class="header-block">
						<ul class="nav-menu list-unstyled list-inline">
							<li class="list-inline-item"><a href="https://abounaja.com/about-us">Who We Are<span style="color: #f3af3c;font-weight: bold">-</span></a></li>
							<li class="list-inline-item hovermenus" onclick="openwedo()">

								<a href="https://abounaja.com/services" class="desknavmenu">What We Do<span style="color: #f3af3c;font-weight: bold">-</span></a>
								<a href="#" class="mobnavmenu">What We Do<span style="color: #f3af3c;font-weight: bold"> > </span></a>

								<style>
.wedomenu{position: fixed; right: 0; left: 0; height: auto; background-color: #f5f9fc; padding: 15px; top: 100px;display: none;width: 1200px}
.wedomenu ul{position: relative;}
.wedomenu li{display: block;padding: 0 !important;text-align: center !important;width: 100%;margin-bottom: 0px;border-bottom: 1px dashed #cacaca;}
.wedomenu li a{display: block;}
.wedomenu li span{display: block;color: #333;font-weight: 400;font-size: 12px;text-transform: uppercase;text-align: left;padding: 15px 10px;padding-left:0;}
.arowmake{width: 30px;height: 30px;background-color: #f5f9fc;display: block;transform: rotate(-45deg);position: absolute;bottom: -15px;display: none;}
.hovermenus:hover .wedomenu{display: block;}
.hovermenus:hover .arowmake{display: block;}



.mobnavmenu{display:none;}
.backtomenu{display:none !important;}

.wedomenu ul{width: 33%;float: left;padding-right: 15px;padding-left: 15px;}
.wedomenu ul li:last-child{border: none !important}

.wedomenu ul li span{transition: transform 0.3s ease;
  transform: translateX(0px);}
.wedomenu ul li span:hover{transform: translateX(10px);}


@media(max-width:1200px)
{
	.wedomenu{width:100%;}
}


@media(max-width:768px)
{

.header-block .nav-menu{height:640px;overflow-y:auto;padding-top:150px;padding-bottom:150px;}
.header-block .blue-brd-btn{ position: fixed;
    z-index: 9;
    right: 0;
    left: 0;
    bottom: 0;
    background: #fff; }



.hovermenus:hover .wedomenu{display: block !important;}
/*.hovermenus:hover .arowmake{display: none !important;}*/

.desknavmenu{display: none !important;}
.mobnavmenu{display:block !important;}
.backtomenu{display:block !important;}

.backtomenu span{font-size: 15px !important;
    letter-spacing: 1px !important;
    font-weight: 900 !important;}

.wedomenu{
    overflow-y: auto;
    z-index: 9;
    top: 105px;
    bottom: 0;display: block;height: 200px;overflow-y: auto;left: 0;
    width: 100%;margin-top:10px;
    right: 0;position:unset;}
.wedomenu li a{padding: 0;position: unset;text-align: left;}
.wedomenu li span{height: 35px;line-height: 35px;text-align: left;padding: 0;}

.arowmake{display: none !important;    top: 41px;
    right: 49%;}

 .wedomenu ul{width: 100%;float: none;padding-right: 0;padding-left: 0;}



}

</style>
<span class="arowmake"></span>
<div class="container-fluid wedomenu" id="wedomenu">
	<ul>

	<li class="serviceli"><a href="https://abounaja.com/services/trademark"><span>Trademark Services</span></a></li>
		<li class="serviceli"><a href="https://abounaja.com/services/plant-varieties"><span>Plant Varieties</span></a></li>
			<li class="serviceli"><a href="https://abounaja.com/services/online-protection-services"><span>Online Protection Services</span></a></li>


	</ul>

	<ul>
	    	<li class="serviceli"><a href="https://abounaja.com/services/patent"><span>Patent Services</span></a></li>
	    		<li class="serviceli"><a href="https://abounaja.com/services/copyright"><span>Copyrights</span></a></li>
        
        	<li class="serviceli"><a href="https://abounaja.com/services/legaltranslation"><span>Translation Services</span></a></li>
	       

	</ul>

	<ul>
	<li class="serviceli"><a href="https://abounaja.com/services/industrial-design" 
	 ><span> Industrial Design and Utility Model Services</span></a></li>

		<li class="serviceli"><a href="https://abounaja.com/services/consultation"><span>IP Services</span></a></li>

	</ul>


</div>

							</li>
							
							<li class="list-inline-item hovermenus2" onclick="openwewer()">
								<a href="https://abounaja.com/offices" class="desknavmenu">Where We Are<span style="color: #f3af3c;font-weight: bold">-</span></a>
								<a href="#" class="mobnavmenu">Where We Are<span  style="color: #f3af3c;font-weight: bold"> > </span></a>

								<style>
.whatwe{position: fixed; right: 0; left: 0; height: auto; background-color: #f5f9fc; padding: 15px; top: 100px;display: none;width: 800px}
.whatwe ul{position: relative;}
.whatwe li{display: block;padding: 0 !important;text-align: center !important;width: 100%;margin-bottom: 0px;border-bottom: 1px dashed #cacaca;}
.whatwe li a{display: block;}
.whatwe li span{display: block;color: #333;font-weight: 400;font-size: 12px;text-transform: uppercase;text-align: left;padding: 15px 10px;padding-left:0;}
.arowmake_we{width: 30px;height: 30px;background-color: #f5f9fc;display: block;transform: rotate(-45deg);position: absolute;bottom: -15px;display: none;}
.hovermenus2:hover .whatwe{display: block;}
.hovermenus2:hover .arowmake_we{display: block;}

.whatwe ul{width: 33%;float: left;padding-right: 15px;padding-left: 15px;}
/*.whatwe ul li:last-child{border: none !important}*/

.whatwe ul li span{transition: transform 0.3s ease;
  transform: translateX(0px);}
.whatwe ul li span:hover{transform: translateX(10px);}

@media(max-width:1200px)
{
	.whatwe{width:100%;}
}


@media(max-width:768px)
{

.hovermenus2:hover .whatwe{display: block !important;}
/*.hovermenus2:hover .arowmake_we{display: none !important;}*/

.whatwe{
    overflow-y: auto;
    z-index: 9;
    top: 105px;
    bottom: 0;display: block;height: 200px;overflow-y: auto;left: 0;
    width: 100%;margin-top:10px;
    right: 0;position:unset;}
.whatwe li a{padding: 0;position: unset;text-align: left;}
.whatwe li span{height: 35px;line-height: 35px;text-align: left;padding: 0;}

.arowmake_we{display: none !important;    top: 41px;
    right: 49%;}

 .whatwe ul{width: 100%;float: none;padding-right: 0;padding-left: 0;}

}
</style>

<span class="arowmake_we"></span>
<div class="container-fluid whatwe">
	<ul>
          
          
  				    <li class="serviceli"><a href="https://abounaja.com/offices/algeria"><span>ALGERIA</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/bahrain"><span>BAHRAIN</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/egypt"><span>EGYPT</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/jordan"><span>JORDAN</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/kuwait"><span>KUWAIT</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/lebanon"><span>LEBANON</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/morocco"><span>MOROCCO</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/oman"><span>OMAN</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/qatar"><span>QATAR</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/saudi-arabia"><span>SAUDI ARABIA</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/tunisia"><span>TUNISIA</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/turkey"><span>TURKEY</span></a></li>
        			</ul><ul>  				    <li class="serviceli"><a href="https://abounaja.com/offices/uae"><span>UNITED ARAB EMIRATES</span></a></li>
        			</ul><ul>
	</ul>
</div>



							</li>
							
		
							<li class="list-inline-item"><a href="https://abounaja.com/the-hub">Blog<span style="color: #f3af3c;font-weight: bold">-</span></a></li>

							<li class="list-inline-item"><a href="https://abounaja.com/contact-us">Contact Us<span style="color: #f3af3c;font-weight: bold">-</span></a></li>

						</ul>
                        <div>
                            <a href="/{{ request.get_full_path }}">English</a> | 
                            <a href="/fa{{ request.get_full_path }}">Persion</a>
                        </div>

					</div>
					<button class="mobile-btn">
						<span></span>
					</button>
					<!--===================== End of Header Block ========================-->
				</div>
			</div>
		</div>
	</header>
	<!--===================== End of Header ========================-->
    {% block content %}
    {% endblock %}

    

	
	<!--===================== Footer ========================-->
		<footer>
            <div class="container">
                <div class="row footer-menu-wrap">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="logo">
                            <a href="https://abounaja.com"><img src="https://abounaja.com/assets/img/logo_footer.png?v=4" alt="images"></a>
                            <p>ABOU NAJA Intellectual Property is a global leader in IP laws based in the UAE. Our decades of continued success across the MENA region are fueled by our commitment to protect creations of the human genius.</p>
                            <br>
                            <div><a target="_blank" href="https://www.goodfirms.co/company/abou-naja-intellectual-property"><img style="width:180px" src="https://assets.goodfirms.co/badges/blue-button/law-firms.svg" title=" Company" alt=" Company"></a></div>
    
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-12">
                        <div class="inside-column">
                            <h4 class="title">The Firm</h4>
                            <ul class="list-unstyled">
                                <li><a href="https://abounaja.com">Home</a></li>
                                <li><a href="https://abounaja.com/about-us">Who We Are</a></li>
                                <li><a href="https://abounaja.com/services">What We Do</a></li>						
                                <li><a href="https://abounaja.com/offices">Where We Are</a></li>
                                
                                <li><a href="https://abounaja.com/the-hub">Blog</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-2 col-md-6 col-12">
                        <div class="inside">
                            <h4 class="title">Support</h4>
                            <ul class="list-unstyled">
                                <li><a href="https://abounaja.com/terms-and-conditions">Terms and Conditions</a></li>
                                <li><a href="https://abounaja.com/privacy-policy">Privacy Policy</a></li>
                                <li><a href="https://abounaja.com/career">Career</a></li>
                                <li><a href="https://abounaja.com/contact-us">Contact Us</a></li>
                                <!-- <li><a href="https://abounaja.com/faq">FAQ</a></li> -->
                            </ul>
                        </div>
                    </div>
                     <div class="col-xl-2 col-lg-3 col-md-6 col-12 contact-xl-last">
                        <h4 class="title">Contact</h4>
                        <ul class="list-unstyled">	 
                                                <li><a href="https://g.page/AbouNajaIP?share">Al Huda Building, 101,</a></li>
                            <li><a href="https://g.page/AbouNajaIP?share">55 Street, Garhoud, Dubai</a></li>
                            <li><a href="https://g.page/AbouNajaIP?share">United Arab Emirates</a></li>
                            <li><a href="/cdn-cgi/l/email-protection#d7b4b8b9b9b2b4a397b6b5b8a2b9b6bdb6f9b4b8ba"><span class="__cf_email__" data-cfemail="492a2627272c2a3d09282b263c27282328672a2624">[email&#160;protected]</span></a></li>
                            <li><a href="tel:+97142822677">+971 4 282 2677</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <!--===================== Copyright ========================-->
            <div class="copyright">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 col-6">
                            <p><img class="svg social-link" src="https://abounaja.com/img/copyright.svg" alt="images"> 2020 All Rights Reserved</p>
                        </div>
                        <div class="col-md-6 col-6">
                            <div class="footer-social-wrapper">
                                <a href="https://www.facebook.com/AbouNajaIP">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="9" height="16" viewBox="0 0 16 30">
                                        <path id="f" class="cls-1" d="M2246.4,13660h-3.84c-4.31,0-7.1,2.9-7.1,7.4v3.4h-3.86a0.622,0.622,0,0,0-.6.6v4.9a0.561,0.561,0,0,0,.6.6h3.86v12.5a0.624,0.624,0,0,0,.61.6h5.03a0.622,0.622,0,0,0,.6-0.6v-12.5h4.51a0.564,0.564,0,0,0,.61-0.6v-4.9a0.453,0.453,0,0,0-.18-0.4,0.666,0.666,0,0,0-.42-0.2h-4.52v-2.9c0-1.4.33-2.1,2.11-2.1h2.59a0.622,0.622,0,0,0,.6-0.6v-4.6A0.622,0.622,0,0,0,2246.4,13660Z" transform="translate(-2231 -13660)"></path>
                                    </svg>
                                </a>
                                <a href="https://www.linkedin.com/company/abounajaip/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="16" viewBox="0 0 32 31">
                                        <path id="in" class="cls-1" d="M2329,13679v12h-6.86v-11.2c0-2.8-.99-4.7-3.47-4.7a3.781,3.781,0,0,0-3.52,2.5,5.146,5.146,0,0,0-.23,1.7v11.7h-6.86s0.09-19,0-20.9h6.86v2.9c-0.01.1-.03,0.1-0.05,0.1h0.05v-0.1a6.812,6.812,0,0,1,6.18-3.4C2325.62,13669.6,2329,13672.6,2329,13679Zm-28.12-19a3.622,3.622,0,0,0-3.88,3.6,3.567,3.567,0,0,0,3.79,3.6h0.05A3.609,3.609,0,1,0,2300.88,13660Zm-3.47,31h6.86v-20.9h-6.86v20.9Z" transform="translate(-2297 -13660)"></path>
                                    </svg>
                                </a>
                                <a href="https://www.instagram.com/abounaja.ip/">
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 39.18 30.4">
                                        <path id="g" class="cls-1" d="M2396.48,13673.8h-14.04v4.7h8.57a10.039,10.039,0,1,1-9.57-13.1,9.772,9.772,0,0,1,7.13,3l3.4-3.7a14.923,14.923,0,0,0-10.53-4.4,15.2,15.2,0,0,0,0,30.4,15.382,15.382,0,0,0,15.04-12.2v-4.7h0Zm9.12,0h-2.87v-2.9h-2.46v2.9h-2.87v2.5h2.87v2.9h2.46v-2.9h2.87v-2.5Z" transform="translate(-2366.41 -13660.3)"></path>
                                    </svg> -->
                                    <svg class="svg-icon" width="19" height="16" viewBox="0 0 20 20" style="margin-bottom: -3px">
                                        <path class="cls-1" d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>
                                    </svg>
                                </a>
                                <a href="https://twitter.com/AbouNajaIP">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" viewBox="0 0 37 31">
                                        <path id="t" class="cls-1" d="M2477.16,13663.6a11.4,11.4,0,0,1-1.79.6,7.626,7.626,0,0,0,1.61-2.9,0.513,0.513,0,0,0-.19-0.6,0.583,0.583,0,0,0-.68-0.1,12.96,12.96,0,0,1-4.16,1.7,7.79,7.79,0,0,0-5.56-2.3,8.016,8.016,0,0,0-7.95,8.1,10.152,10.152,0,0,0,.07,1.1,20.1,20.1,0,0,1-13.96-7.6,0.5,0.5,0,0,0-.51-0.2,0.518,0.518,0,0,0-.47.3,8.22,8.22,0,0,0,.82,9.3,4.52,4.52,0,0,1-1.07-.5,0.445,0.445,0,0,0-.58.1,0.589,0.589,0,0,0-.3.5v0.1a8.331,8.331,0,0,0,3.89,7,1.329,1.329,0,0,0-.61-0.1,0.442,0.442,0,0,0-.56.2,0.616,0.616,0,0,0-.12.6,8.051,8.051,0,0,0,5.82,5.4,13.329,13.329,0,0,1-7.51,2.2,9.421,9.421,0,0,1-1.68-.1,0.608,0.608,0,0,0-.64.4,0.563,0.563,0,0,0,.24.7,20.894,20.894,0,0,0,11.59,3.5,20.343,20.343,0,0,0,15.96-7.2,23.09,23.09,0,0,0,5.54-14.8c0-.2-0.01-0.4-0.01-0.7a14.182,14.182,0,0,0,3.55-3.8,0.729,0.729,0,0,0-.04-0.8A0.6,0.6,0,0,0,2477.16,13663.6Z" transform="translate(-2441 -13660)"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--===================== End of Copyright ========================-->
        </footer>
        <!--===================== End of Footer ========================-->
    </div><!--wrapper-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"></script>
    
    <script src="https://abounaja.com/assets/js/lib/bootstrap.min.js"></script>
    
    <script src="https://abounaja.com/assets/js/lib/css3-animate-it.js"></script>
    
    <script type="text/javascript" src="https://abounaja.com/assets/js/select2.min.js"></script>
    
    <script type="text/javascript">
        $(function(){
          var hash = window.location.hash;
            hash && $('ul.nav a[href="' + hash + '"]').tab('show');
    
            $('.nav-tabs a').click(function (e) {
                $(this).tab('show');
                var scrollmem = $('body').scrollTop() || $('html').scrollTop();
                window.location.hash = this.hash;
                $('html,body').scrollTop(scrollmem);
            });
    
             $('#accordion .collapse').collapse('show');
    
    
                // Variable to hold request
    var request;
    
        // Bind to the submit event of our form
    $("#questionform").submit(function(event){
    
        // Prevent default posting of form - put here to work in case of errors
        event.preventDefault();
    
         var form = $('#questionform')[0];
        var formData = new FormData(form);
    
        // Abort any pending request
        if (request) {
            request.abort();
        }
        // setup some local variables
        var $form = $(this);
    
        // Let's select and cache all the fields
        var $inputs = $form.find("input, select, button, textarea");
    
        // Serialize the data in the form
        var serializedData = $form.serialize();
    
        // Let's disable the inputs for the duration of the Ajax request.
        // Note: we disable elements AFTER the form data has been serialized.
        // Disabled form elements will not be serialized.
        $inputs.prop("disabled", true);
    
        // Fire off the request to /form.php
        request = $.ajax({
            url: "https://abounaja.com/post-question-form",
            type: "POST",
            dataType:'JSON',
            data: formData,
             processData: false,
            contentType: false
        });
        // Callback handler that will be called on success
        request.done(function (response, textStatus, jqXHR){
            // Log a message to the console
            console.log("success");
            console.log(textStatus);
            console.log(jqXHR);
            $inputs.prop("disabled", false);
    
            if(textStatus == 'success')
            {
              $('.questionBlock').html(
                '<div class="alert alert-success" style="padding: 15px;margin-bottom: 15px;"><button type="button" class="close" style="font-weight: bold;color: #000;line-height: 0.5;" data-dismiss="alert">&times;</button>Your question has been submitted, we will repond to you soon.</div>');
            }
           
             $('#questionform').trigger("reset");
             return false;
    
        });
    
        // Callback handler that will be called on failure
        request.fail(function (jqXHR, textStatus, errorThrown){
            // Log the error to the console
            console.error(
                "The following error occurred: "+
                textStatus, errorThrown
            );
        });
    
        // Callback handler that will be called regardless
        // if the request failed or succeeded
        request.always(function () {
            // Reenable the inputs
            $inputs.prop("disabled", false);
        });
    
    });
    
    
            // **********************************************************************//
        // 08. Mobile Button
        // **********************************************************************//
        var menu = $('.header-block');
        $('.mobile-btn').on('click', function(){
            menu.toggle("slow");
            $(this).toggleClass('active');
        });
    
        $('.list-inline-item.top-sub-menu').on('click', function(){
            $(this).parent().find('.sub-menu').toggleClass('active');
            $(this).toggleClass('active');
        });
        
             $('.country').select2({
        allowClear:true,
        multiple:true,
        placeholder:'Countries of Interest',
    
       
      });
    
            
    
        });
         
    </script>
    <style type="text/css">
        .cookie-consent {
        font-size: 0.9em;
       /* padding-top: 0.5em;*/
        padding-left: 1em;
        /*padding-bottom: 0.5em;*/
        background: rgb(243,248,252);
        border-radius: 20px;
        /*box-shadow: 0 0px 2px #ddd;*/
        text-align: center;
         box-shadow: 2px 2px 5px lightgrey, 0 -5px 2px -5px lightgrey, -5px 0 1px -5px lightgrey;
            
         
    }
    
    .cookie-consent__message {
        display: inline-block;
        color: #000;
    
    }
    
    .cookie-consent__message p {
        margin: 0;
    }
    
    .cookie-consent__agree {
        font-weight: bold;
        margin: 0 0 0 1em;
        padding: .7em 1em;
        color: #000;
        background-color: #fff;
        border: 0;
        border-radius: 20px;
        border: 2px solid #fff;
        transition: all 0.8s;
        
        box-shadow: 0 2px 5px rgba(217, 142, 0, 0.15);
    }
    
    .cookie-consent__agree:hover {
       /* background-color: #dddddd;*/
        
        cursor: pointer;
        /*box-shadow: 2px solid #f3af3c;
        box-shadow: 0 0 15px #f3af3c;*/
    }
    
    .cookie-consent__agree:active {
        top: 1px;
    }
    
    
    
    
    
    /*///*/
    
    
    
    /*.cookie-consent__agree:hover{
    
      border-top-color: #f3af3c;
      border-right-color: #fff;
      border-bottom-color: #fff;
      border-left-color: #fff;
    
      transition-delay: .2s;
     
    } 
    
    .cookie-consent__agree:hover{
      border-right-color: #f3af3c;
      transition-delay: .4s;
     
    } 
    
    .cookie-consent__agree:hover{
      border-bottom-color: #f3af3c;
      transition-delay: .6s;
     
    } 
    
    .cookie-consent__agree:hover{
      border-left-color: #f3af3c;
      transition-delay: .8s;
     
    } */
    
    /*@keyframes  bg {
        0% {
            border-top:2px solid #fff;
            border-top-width:50%;
        }
        25% {
          border-top:2px solid #f3af3c;
          border-top-width:100%;
            
        }
        50% {
          border-right:2px solid #f3af3c;
          border-right-width:50%;
           
        }
        75% {
           border-bottom: 2px solid #f3af3c;
           border-right-width:100%;
            
        }
        100% {
            border-left:2px solid #f3af3c;
            border:2px solid #f3af3c;
        }
    }*/
    
    .cookie-consent__agree {
        /*width: 25%;
        margin: 2rem auto;
        padding: 2em;*/
        
        background-repeat: no-repeat;
        border-radius: 20px;
         /*border:1px solid #f3af3c;*/
       
        /*animation-play-state: running;*/
        box-shadow: 2px 2px 5px lightgrey, 0 -5px 2px -5px lightgrey, -5px 0 1px -5px lightgrey;
        /*transition:all 200ms ease-in;*/
    }
    
    .cookie-consent__agree:hover {
         /*animation: bg 10s cubic-bezier(0.19, 1, 0.22, 1) 1;
        animation-play-state: running;*/
    }
    
    
    .draw-border {
      /*box-shadow: inset 0 0 0 4px #58afd1;*/
      /*color: #58afd1;*/
      -webkit-transition: color 0.25s 0.0833333333s;
      transition: color 0.25s 0.0833333333s;
      position: relative;
     
    
      z-index: 1000000;
    }
    /*.draw-border::before, .draw-border::after {
      border: 0 solid transparent;
      
      box-sizing: border-box;
      content: "";
      pointer-events: none;
      position: absolute;
      width: 0;
      height: 0;
      bottom: 0;
      right: 0;
    
    }
    .draw-border::after {
      border-bottom-width: 2px;
      border-left-width: 2px;
      
    }
    .draw-border::before {
      border-top-width: 2px;
      border-right-width: 2px;
    
    }
    .draw-border:hover {
      color: #f3af3c;
     
    
    }
    .draw-border:hover::before, .draw-border:hover::after {
      border-color: #f3af3c;
    
      -webkit-transition: border-color 0s, width 0.5s, height 0.5s;
      transition: border-color 0s, width 0.5s, height 0.5s;
      width: 90%;
      height: 90%;
    
     
    }
    .draw-border:hover::after {
      -webkit-transition-delay: 0s, 0s, 0.5s;
              transition-delay: 0s, 0s, 0.5s;
               border-radius: 20px;
       -webkit-border-radius: 20px;
       width: 100%;
      height: 100%;
    
    }
    .draw-border:hover::before {
      -webkit-transition-delay: 0s, 0s, 0.5s;
              transition-delay: 0s, 0s, 0.5s;
              border-radius: 20px;
       -webkit-border-radius: 20px;
       width: 100%;
      height: 100%;
    
    }*/
    
    .draw-border::before,
    .draw-border::after {
      content: '';
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
    
    
    }
    
    
    .draw-border::before,
    .draw-border::after {
      border: 2px solid transparent;
      width: 0;
      height: 0;
    }
    
    .draw-border::before {
      top: 0;
      left: 0;
    }
    
    .draw-border::after {
      bottom: 0;
      right: 0;
    }
    
    .draw-border:hover {
      color: #f3af3c;
      border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    
    .draw-border:hover::before,
    .draw-border:hover::after {
      width: 100%;
      height: 100%;
      border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    
    .draw-border:hover::before {
      border-top-color: #f3af3c;
      border-right-color: #f3af3c;
      transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
      border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    
    .draw-border:hover::after {
      border-bottom-color: #f3af3c;
      border-left-color: #f3af3c;
      transition: border-color 0s ease-out 0.3s, width 0.4s ease-out 0.5s, height 0.6s ease-out 0.75s;
      border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    
    
    
    
    
    .draw-border:focus {
      /*outline: 1px dotted #55d7dc;*/
     /* border-radius: 20px;*/
    }
    
    
    
    
    
    
    
    /* Ripple Out */
    @-webkit-keyframes hvr-ripple-out {
      100% {
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        opacity: 0;
      }
    }
    @keyframes  hvr-ripple-out {
      100% {
        top: -6px;
        right: -6px;
        bottom: -6px;
        left: -6px;
        opacity: 0;
      }
    }
    .hvr-ripple-out {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
       border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    .hvr-ripple-out:before {
      content: '';
      position: absolute;
      border: #f3af3c solid 2px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      animation-iteration-count:infinite;
       border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    .hvr-ripple-out:hover:before, .hvr-ripple-out:focus:before, .hvr-ripple-out:active:before {
      -webkit-animation-name: hvr-ripple-out;
      animation-name: hvr-ripple-out;
       border-radius: 20px;
       -webkit-border-radius: 20px;
    }
    
    
      @media(max-width:375px){
             .cookie-consent__message.small-devices{
              font-size: 11px;
             }
    
             .cookie-consent__agree.small-devices{
              width: 90px !important;
              font-size: 11px;
             }
         }
    
    
         @media(min-width:375px) and (max-width: 428px){
             .cookie-consent__message.small-devices{
              font-size: 12px;
             }
    
             .cookie-consent__agree.small-devices{
              width: 90px !important;
              font-size: 12px;
             }
         }
    
    
    
    
    </style>
    <div style="position: fixed;bottom: 15px;width: 100%;z-index: 1000;" class="d-none d-md-block">
    <div style="margin: 0 auto; width: fit-content;">
    
    
    <div class="js-cookie-consent cookie-consent">
    
    
        <span class="cookie-consent__message">
            By continuing to browse you are accepting our   <a href="https://abounaja.com/privacy-policy" style="color: #20add0;font-weight: bold;">Cookie Policy</a>
            <div id="menu">
            </div>
        </span>
          
          <button class="js-cookie-consent-agree cookie-consent__agree hvr-ripple-out">
            Accept & Close  
         </button>
         </div>
        
    
    </div>
    </div>
    
    
    <div style="position: fixed;bottom: 0px;width: 100%;z-index: 1000;" class="d-md-none">
    <div style="">
    
    
    <div class="js-cookie-consent cookie-consent" style="width: 100%;text-align: left;border-radius: 0px;padding-top: 15px;">
    
    
        <span class="cookie-consent__message small-devices" style="display: inline-block;padding-bottom: 15px;padding-left: 15px;">
            By continuing to browse you are  <div class="clearfix" style="height: 5px;"></div>accepting our <a href="https://abounaja.com/privacy-policy" style="color: #20add0;font-weight: bold;">Cookie Policy</a>
            <div id="menu">
            </div>
        </span>
        <!-- <div class="clearfix"></div> -->
          <div class="text-right" style="background: rgb(243,248,252);padding-right: 15px;display: inline-block;vertical-align: middle;right:15px;float: right;margin-top: -2px;">
          <button class="js-cookie-consent-agree cookie-consent__agree hvr-ripple-out small-devices" style="width: 125px;">
            Accept  
         </button>
         </div>
         </div>
        
    
    </div>
    </div>
    
    
    
    
    
    
    
    
        <script>
    
            window.laravelCookieConsent = (function () {
    
                const COOKIE_VALUE = 1;
                const COOKIE_DOMAIN = 'abounaja.com';
    
                function consentWithCookies() {
                    setCookie('laravel_cookie_consent', COOKIE_VALUE, 7300);
                    hideCookieDialog();
                }
    
                function cookieExists(name) {
                    return (document.cookie.split('; ').indexOf(name + '=' + COOKIE_VALUE) !== -1);
                }
    
                function hideCookieDialog() {
                    const dialogs = document.getElementsByClassName('js-cookie-consent');
    
                    for (let i = 0; i < dialogs.length; ++i) {
                        dialogs[i].style.display = 'none';
                    }
                }
    
                function setCookie(name, value, expirationInDays) {
                    const date = new Date();
                    date.setTime(date.getTime() + (expirationInDays * 24 * 60 * 60 * 1000));
                    document.cookie = name + '=' + value
                        + ';expires=' + date.toUTCString()
                        + ';domain=' + COOKIE_DOMAIN
                        + ';path=/'
                        + '';
                }
    
                if (cookieExists('laravel_cookie_consent')) {
                    hideCookieDialog();
                }
    
                const buttons = document.getElementsByClassName('js-cookie-consent-agree');
    
                for (let i = 0; i < buttons.length; ++i) {
                    buttons[i].addEventListener('click', consentWithCookies);
                }
    
                return {
                    consentWithCookies: consentWithCookies,
                    hideCookieDialog: hideCookieDialog
                };
            })();
        </script>
    
    </body>
    </html>